FileSharing
 - NFS
 - FTP
 - CIFS (SAMBA)
============
NFS ( Network File Sharing )
	
	Block Level ---> SAN Storage
	File Level  ---> NFS , SAMBA , FTP
	Object Level --> CEPH 


--------------------------

NFS v2 --> v3 ---> v4

dnf -y install nfs-utils
mkdir /NFS-Share
systemctl enable --now nfs-server
systemctl enable --now rpcbind

edit /etc/exports file: 

/NFS-Share      192.168.64.2(rw,sync,no_root_squash,no_all_squash)


nfsiostat
showmount
=====================

FTP ( File Transfer Protocol ) : 

Active 
Passive

yum -y install vsftpd

/etc/vsftpd/vsftpd.conf
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

listen=YES
userlist_enable=YES
userlist_deny=NO

chroot_local_user=YES
allow_writeable_chroot=YES


edit /etc/shells ------------> /sbin/nologin

edit /etc/passwd ------------> amin --> /sbin/nologin

Passive FTP:
---------------
connect_from_port_20=NO
pasv_enable=YES
pasv_min_port=10090
pasv_max_port=10099


FTP
FTPS
SFTP --> over ssh



CIFS (SAMBA)
---------------


SAMBA --> 445/TCP  135/TCP

ON Server : yum -y install samba samba-client
ON Client : yum -y install cifs-utils

mkdir /SAMBA

smbpasswd -a amin
smbpasswd -e amin

[myshare]
        path= /SAMBA
        browseable= yes
        read only= no
        force create mode= 0660
        force directory mode= 2770
        valid users= @smbshare



LVM (Logical Volume Manager)
========


















